<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        #sqr {
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 50%;
            display: none;
        }
        
        #startgamediv {
            margin-top: 250px;
            display: flex;
            justify-content: center;
        }
        
        #resetdiv {
            margin-top: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: none;
        }
        
        #resetdiv button {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="startgamediv">
        <input type="number" id="speed">
        <button id="start">start</button>
    </div>

    <div id="sqr"></div>
    <div id="resetdiv">
        <h1>you lose. i,m sorry</h1>
        <button id="btnreset">reset</button>
    </div>
</body>

<script src="index.js"></script>


</html>